URL = http://localhost
PORT = 4000

FRONTEND_URL = http://localhost:5173

DATABASE_URI = mongodb://127.0.0.1:27017

JWT_SECRET = 6DT97b8dy8DYduD980787dSJOIj38ASDFJwMvAOa
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = trendify.cocomo@gmail.com
SMTP_PASSWORD = dlfr ksdy qpth xbwq

CLOUDINARY_NAME = dfzjerb3o
CLOUDINARY_API_KEY = 728635123187874
CLOUDINARY_API_SECRET = vU8SSwTML2GrdSJEjo4jegPIb20